Stwórz tabele 

1. Tabela z samochodami

kolumny: ID, marka, przebieg, cena, status ( używany/nowy CHAR1 U/N )

2. Tabela z klientami
ID (klucz), imie, nazwisko, pesel (klucz) tabela ma mieć 2 klucze.

3. Tabela z zamówieniami

kolumny ID, klient_id, Data zamówienia, id_samochodu 

4. Tabela z wypozyczeniami

kolumny ID, klient_id, data_wypozyczenia, data_zwrotu, id_samochodu

5. Tabela z logami ZMJ_LOGGER_T,
ID ( unikalny sposób np. CLIENT+ciag 10 losowych znaków, CAR+ciag 10 losowych znaków), operation_name ( np add_client, edit_client, remove_car etc. ) ,
data_wpisu, message ( tutaj treść wpisu )

Message class ->
ZMC_CAR_INTERFACE

Raporty do stworzenia -> 

Raport numer 1 ZMJ_MANAGE_CLIENT_DATA.

Raport ZMJ_MANAGE_CLIENT_DATA plik ( client_data )
Wymagania:
1.Radiobutton służący do dodania klientów do bazy danych - ma za zadanie operując na pliku wejściowym typu CSV wyciągnać z niego dane i umieścic w tabelii z klientami, w pliku znajdują się kolumny ID, imie, nazwisko, pesel. ( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

2. Radiobutton służący do aktualizacji danych tabeli klientów również
ma za zadanie operując na pliku wejściowym typu CSV wyciągnać z niego dane i zaktualizować je 
w tabelii z klientami na podstawie ID oraz peselu. 

( kazda aktualizacje zapisz w tabeli  ZMJ_LOGGER_T ) pamiętaj o error handlingu przypadków kiedy podane ID w pliku nie istnieje
( wtedy message w tabeli ZMJ_LOGGER_T powinienen być czymś w stylu ( odczytany pracownik z ID 
nie istnieje i nie mógł zostać edytowany )


3. Radiobutton sluzacy do exportu do pliku ( csv ) rekordów z tabeli klientów razem
z wpisami z tabeli z zamówieniami i wypozyczeniami ( jeśli jakikolwiek klient je ma )


Raport ZMJ_MANAGE_CARS plik ( cars ),

1. Radiobutton służący do dodania nowych samochodów do bazy danych 
ma za zadanie operując na pliku wejściowym typu CSV wyciągnać z niego dane i umieścic w tabelii z samochodami, w pliku znajdują się kolumny ID, marka, przebieg, cena, status.
( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

2. Radiobutton służący do usuwania wpisów z tabeli z samochodami na podstawie pliku CSV
po kolumnie ID podanej w owym pliku 
( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

3. Radiobutton sluzacy do aktualizacji statusu -> ma sprawdzić czy jakiekolwiek auto, 
ze statusem ( N ) istnieje w tabeli z wypożeczeniami jeśli tak to zmień status tego auta na U

4. Radiobutton służący do czyszczenia wpisów, jeśli jakiekolwiek auto znajduje się
w tabeli z zamówieniami ( i obecny dzień jest dniem PO dacie zamówienia ) usuń ten wpis
z tabeli z samochodami. ( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

5. Radiobutton do aktualizacji cenowej również na podstawie pliku wejściowego opierający się
o ID. ( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

Raport ZMJ_MANAGE_ORDERS.

1. Radiobutton służący do bookowania zamówien również na podstawie pliku wejściowego
w pliku wejściowym podaj wartości ID, klient_id, Data zamówienia, id_samochodu  
( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

2. Radiobutton służący do pobrania pliku w formacie CSV który pobiera nam wszystkie 
wpisy które zawierają zamówienia do wydania PO dzisiejszej dacie ( wgląd w przyszłe zamówienia ) 

Raport ZMJ_MANAGE_RENTING.

1. Radiobutton sluzacy do tworzenia wypożyczeń na podstawie pliku wejsciowego CSV
w pliku podaj wartosci: ID, klient_id, data_wypozyczenia, data_zwrotu, id_samochodu
zadbaj o to, aby żadnej klient nie mógł mieć więcej niż 2 wypożyczenia w tym samym czasie.
( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

2. Radiobutton służący do przedłużenia wypożyczenia ( aktywne parametry ID, data_zwrotu )
miej na uwadze żeby przy tym radiobuttonie dezaktywować parametr ścieżki pliku.
oba parametry ID, data_zwrotu muszą być obowiązkowe ( obligatory np: 
parameters: id_wyp type numc6 OBLIGATORY ).
( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )

3. Radiobutton czyszczący wypożyczenia ( jeśli dzisiejsza data jest > niz data_zwrotu 
usuń wpis 
( kazda aktualizacje zapisz w tabeli 
ZMJ_LOGGER_T )


Przy tworzeniu tych programów pamiętaj o programowaniu obiektowym i reużywalności funkcjonalności ( staraj się nie powielać tego samego kodu w wielu miejscach )
( daje ci wolna rękę designową : ], ja mam wymagania ty postaraj się je spełnić jako DEV )

możesz stworzyć interface, jeśli uznasz, że owy byłby warty użycia

( tu instrukcja stworzenia interfaceu ),


Raport ZMJ_LOGGER_OVERVIEW.

Wyświetl na podstawie parametru na selection screenie ( select-options ) dla 
rekordu data_wpisu z tabeli LOG wszystkie informacje.


Informacje dodatkowe,
do generowania przykładowych danych możesz użyć:
https://www.mockaroo.com/

Transakcje do użycia

se11 - tworzenie obiektów słownika
se91 - tworzenie message class
se24 - tworzenie obiektów klas,interfaceów.
se38 - tworzenie raportów.




